{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git"
	],
	"font_face": "Inconsolata",
	"font_size": 10,
	"highlight_line": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Markdown Extended",
		"Markdown",
		"Vintage"
	],
	"remember_open_files": true,
	"theme": "Spacegray Light.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
